<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_customstaff_HinhNV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xe"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_customstaff_HinhNV"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            >
            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29x3 39517"
                android:fontFamily="@font/muli_black"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.22 29/11/2022"
                android:fontFamily="@font/muli_black"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>